{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <title>BLDY</title>\
    <style>\
        body \{\
            background-color: #000; /* Black background */\
            color: #fff; /* White text */\
            margin: 0;\
            font-family: Arial, sans-serif;\
            text-align: center;\
        \}\
        h1 \{\
            margin-top: 50px;\
            font-size: 48px;\
            letter-spacing: 10px;\
        \}\
        img \{\
            width: 80%;\
            max-width: 600px;\
            margin: 20px auto;\
            display: block;\
        \}\
        .audio-player \{\
            margin: 20px auto;\
        \}\
        a \{\
            color: #ff0000; /* Red links */\
            text-decoration: none;\
        \}\
        a:hover \{\
            text-decoration: underline;\
        \}\
    </style>\
</head>\
<body>\
\
    <h1>BLDY</h1>\
\
    <!-- Image Section -->\
    <img src="your-image-url.jpg" alt="BLDY Art">\
\
    <!-- Audio Section -->\
    <div class="audio-player">\
        <!-- Replace the embed code below with your own -->\
        <<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1629695013&color=%230000ff&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-716963475" title="whywouldievercuffthat" target="_blank" style="color: #cccccc; text-decoration: none;">whywouldievercuffthat</a> \'b7 <a href="https://soundcloud.com/user-716963475/3-st-pauls-cathedral" title="St Pauls Cathedral" target="_blank" style="color: #cccccc; text-decoration: none;">St Pauls Cathedral</a></div>>\
        </iframe>\
    </div>\
\
</body>\
</html>\
}